<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-changelog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Changelog Overview | eDemand Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wrteam-in.github.io/eDemand-Doc/img/edemand.svg"><meta data-rh="true" name="twitter:image" content="https://wrteam-in.github.io/eDemand-Doc/img/edemand.svg"><meta data-rh="true" property="og:url" content="https://wrteam-in.github.io/eDemand-Doc/docs/changelog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Changelog Overview | eDemand Documentation"><meta data-rh="true" name="description" content="See what&#x27;s new added, changed, fixed, improved, or updated in the latest versions."><meta data-rh="true" property="og:description" content="See what&#x27;s new added, changed, fixed, improved, or updated in the latest versions."><link data-rh="true" rel="icon" href="/eDemand-Doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://wrteam-in.github.io/eDemand-Doc/docs/changelog"><link data-rh="true" rel="alternate" href="https://wrteam-in.github.io/eDemand-Doc/docs/changelog" hreflang="en"><link data-rh="true" rel="alternate" href="https://wrteam-in.github.io/eDemand-Doc/docs/changelog" hreflang="x-default"><link rel="stylesheet" href="/eDemand-Doc/assets/css/styles.c940be2d.css">
<script src="/eDemand-Doc/assets/js/runtime~main.72c500e2.js" defer="defer"></script>
<script src="/eDemand-Doc/assets/js/main.c71e474d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/eDemand-Doc/img/edemand.svg"><link rel="preload" as="image" href="/eDemand-Doc/img/edemand-white.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/eDemand-Doc/"><div class="navbar__logo"><img src="/eDemand-Doc/img/edemand.svg" alt="eDemand Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/eDemand-Doc/img/edemand-white.png" alt="eDemand Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/eDemand-Doc/docs/admin-setup/admin-intro">Admin</a><a class="navbar__item navbar__link" href="/eDemand-Doc/docs/website-setup/web-intro">Website</a><a class="navbar__item navbar__link" href="/eDemand-Doc/docs/app-setup/app-intro">App</a><a class="navbar__item navbar__link" href="/eDemand-Doc/docs/features/elegant-home-page">Features</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/eDemand-Doc/docs/changelog">Changelog</a><a class="navbar__item navbar__link" href="/eDemand-Doc/docs/support">Community Support</a><a class="navbar__item navbar__link" href="/eDemand-Doc/docs/faqs">FAQs</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Changelog Overview</h1></header><p>See what&#x27;s new added, changed, fixed, improved, or updated in the latest versions.</p>
<p><strong>For Future Updates Follow Us:</strong><br>
<a href="https://www.facebook.com/wrteam.in" target="_blank" rel="noopener noreferrer">@Facebook</a> / <a href="https://www.instagram.com/wrteam.in" target="_blank" rel="noopener noreferrer">@Instagram</a> / <a href="https://dribbble.com/Divy_WRTeam/shots" target="_blank" rel="noopener noreferrer">@Dribbble</a> / <a href="https://www.youtube.com/channel/UCLt9XRUuiWsqKng4681_6cQ" target="_blank" rel="noopener noreferrer">@YouTube</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="compatibility-table">Compatibility Table<a href="#compatibility-table" class="hash-link" aria-label="Direct link to Compatibility Table" title="Direct link to Compatibility Table">​</a></h2>
<table><thead><tr><th>Product Version</th><th>Flutter version</th></tr></thead><tbody><tr><td>v4.2.0</td><td>v3.32.x</td></tr><tr><td>v4.1.0</td><td>v3.32.x</td></tr><tr><td>v4.0.0</td><td>v3.29.1</td></tr><tr><td>v3.1.0</td><td>v3.27.x</td></tr><tr><td>v3.0.0</td><td>v3.24.5</td></tr><tr><td>v2.9.0</td><td>v3.24.3</td></tr><tr><td>v2.8.0</td><td>v3.24.1</td></tr><tr><td>v2.7.0</td><td>v3.22.2</td></tr><tr><td>v2.6.0</td><td>v3.22.2</td></tr><tr><td>v2.5.0</td><td>v3.19.6</td></tr><tr><td>v2.4.0</td><td>v3.19.5</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-420-14-august-2025">Version 4.2.0 (14 August, 2025)<a href="#version-420-14-august-2025" class="hash-link" aria-label="Direct link to Version 4.2.0 (14 August, 2025)" title="Direct link to Version 4.2.0 (14 August, 2025)">​</a></h2>
<ul>
<li><em><strong>Compatible</strong></em> Updated Android Gradle plugin, Kotlin versions, Gradle wrapper (8.9), and target SDK 35 for improved compatibility and performance [Applications]</li>
<li><em><strong>Compatible</strong></em> Updated Flutter compatibility to v3.32.x [Applications]</li>
<li><em><strong>Added</strong></em> Order notification redirection to booking and provider details screens for better navigation [Customer &amp; Provider Applications]</li>
<li><em><strong>Added</strong></em> Image editing option in the rating bottom sheet [Customer Application]</li>
<li><em><strong>Added</strong></em> Delete images and files option in edit service [Provider Application]</li>
<li><em><strong>Added</strong></em> Previous image deletion option during provider registration [Provider Application]</li>
<li><em><strong>Added</strong></em> Map Providers with search functionality and debounce search for improved provider location experience [Applications]</li>
<li><em><strong>Added</strong></em> SEO configuration support [Website]</li>
<li><em><strong>Added</strong></em> Xendit payment gateway integration for secure online transactions [Applications]</li>
<li><em><strong>Added</strong></em> Required image validation for passport, national ID, and address ID in provider registration from the panel [Panel]</li>
<li><em><strong>Added</strong></em> Country code management from the panel [Panel]</li>
<li><em><strong>Added</strong></em> Blogs in the customer app and website [Customer Application &amp; Website]</li>
<li><em><strong>Fixed</strong></em> Text translation issues across multiple languages [Applications &amp; Website]</li>
<li><em><strong>Fixed</strong></em> Booking screen unnecessary scroll when no data is present [Provider Application]</li>
<li><em><strong>Improved</strong></em> General UI responsiveness, layout consistency, Google Map integration, and overall code maintainability [Applications]</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-410-19-june-2025">Version 4.1.0 (19 June, 2025)<a href="#version-410-19-june-2025" class="hash-link" aria-label="Direct link to Version 4.1.0 (19 June, 2025)" title="Direct link to Version 4.1.0 (19 June, 2025)">​</a></h2>
<ul>
<li><em><strong>Compatible</strong></em> Flutter v3.32.0 – Fully compatible with the latest Flutter version for optimal performance and feature support [Applications]</li>
<li><em><strong>Added</strong></em> Notification redirection from the notification list to corresponding provider or type-specific screens [Customer Application]</li>
<li><em><strong>Added</strong></em> FAQ link integrated in the website footer for easier access to help resources [Website]</li>
<li><em><strong>Added</strong></em> Customer-to-provider and provider-to-customer block/unblock functionality for enhanced user management [Applications, Website &amp; Panels]</li>
<li><em><strong>Added</strong></em> Cookie consent message configuration from the admin panel for compliance and customization [Website]</li>
<li><em><strong>Added</strong></em> Default country code settings configurable from the panel to streamline localization [Website &amp; Applications]</li>
<li><em><strong>Added</strong></em> Maintenance mode with custom date and time scheduling [Website]</li>
<li><em><strong>Improved</strong></em> Localized display of the current date based on provider app language settings, including updates to subscription model [Provider Application]</li>
<li><em><strong>Improved</strong></em> General UI enhancements and critical bug fixes for smoother user experience [Applications, Website &amp; Panels]</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-400-27-march-2025">Version 4.0.0 (27 March, 2025)<a href="#version-400-27-march-2025" class="hash-link" aria-label="Direct link to Version 4.0.0 (27 March, 2025)" title="Direct link to Version 4.0.0 (27 March, 2025)">​</a></h2>
<ul>
<li><strong>Added</strong> Become a Provider page for service provider registration [Website]</li>
<li><strong>Added</strong> New UI for web &amp; app for better user experience [Website and Applications]</li>
<li><strong>Added</strong> More filters for earnings in charts [Provider Application]</li>
<li><strong>Added</strong> More filters in chat [Customer Application]</li>
<li><strong>Added</strong> More filters in payment transactions [Customer Application]</li>
<li><strong>Added</strong> More filters in withdraw requests [Provider Application]</li>
<li><strong>Added</strong> Maintenance mode [Website]</li>
<li><strong>Added</strong> Description for Feature section [Website and Panel]</li>
<li><strong>Compatible</strong> Converted project from React.js to Next.js for better performance [Website]</li>
<li><strong>Compatible</strong> Website supports PWA</li>
<li><strong>Compatible</strong> Integrated Tailwind CSS for improved styling [Website]</li>
<li><strong>Compatible</strong> Flutter v3.29.1 - Seamlessly utilize the latest Flutter features [Applications]</li>
<li><strong>Improved</strong> Overall performance with optimized rendering and loading speeds [Website]</li>
<li><strong>Improved</strong> Deep link workflow for better app-web connection [Customer App and Website]</li>
<li><strong>Improved</strong> General improvements and bug fixes [Apps, Web &amp; Panels].</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-310-05-february-2025">Version 3.1.0 (05 February, 2025)<a href="#version-310-05-february-2025" class="hash-link" aria-label="Direct link to Version 3.1.0 (05 February, 2025)" title="Direct link to Version 3.1.0 (05 February, 2025)">​</a></h2>
<ul>
<li><strong>Note</strong> Important: Read the instructions before updating to version 3.1.0.</li>
<li><strong>Added</strong> Amazon S3 for external storage. [Admin Panel]</li>
<li><strong>Compatible</strong> CodeIgniter version update to: 4.5.7. [Panels]</li>
<li><strong>Compatible</strong> HP version update to: 8.2. [Panels]</li>
<li><strong>Compatible</strong> Flutter v3.27.X - Seamlessly utilize the latest Flutter features [Apps].</li>
<li><strong>Compatible</strong> With Android studio latest version — Ladybug [Apps].</li>
<li><strong>Improved</strong> General improvements and bug fixes [Apps, Web &amp; Panels].</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-300-02-december-2024">Version 3.0.0 (02 December, 2024)<a href="#version-300-02-december-2024" class="hash-link" aria-label="Direct link to Version 3.0.0 (02 December, 2024)" title="Direct link to Version 3.0.0 (02 December, 2024)">​</a></h2>
<ul>
<li><strong>Added</strong> Custom Job Request option for customer.</li>
<li><strong>Added</strong> Provider can add Extra Charges while Ending Booking.</li>
<li><strong>Added</strong> RTL support on customer web.</li>
<li><strong>Compatible</strong> Flutter v3.24.5 - Seamlessly utilize the latest Flutter features [Apps].</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-290-23-september-2024">Version 2.9.0 (23 September, 2024)<a href="#version-290-23-september-2024" class="hash-link" aria-label="Direct link to Version 2.9.0 (23 September, 2024)" title="Direct link to Version 2.9.0 (23 September, 2024)">​</a></h2>
<ul>
<li><strong>Added</strong> Banners options in Featured Section. [Admin Panel]</li>
<li><strong>Added</strong> Option to manage Pre and Post Booking Chat globally [Admin Panel].</li>
<li><strong>Added</strong> URL option in the sliders [Web, Apps &amp; Panels].</li>
<li><strong>Added</strong> Show Recently &amp; Ongoing bookings on homepage [Web].</li>
<li><strong>Improved</strong> Manage landing page data with enable/disable options [web &amp; Admin Panel].</li>
<li><strong>Improved</strong> Allow option to add App and web image separately for Sliders [Admin Panel].</li>
<li><strong>Improved</strong> General improvements and bug fixes [Apps, Web &amp; Panels].</li>
<li><strong>Compatible</strong> Flutter v3.24.3 - Seamlessly utilize the latest Flutter features [Apps].</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-280-31-august-2024">Version 2.8.0 (31 August, 2024)<a href="#version-280-31-august-2024" class="hash-link" aria-label="Direct link to Version 2.8.0 (31 August, 2024)" title="Direct link to Version 2.8.0 (31 August, 2024)">​</a></h2>
<ul>
<li><strong>Added</strong> More sections on the landing page [Web].</li>
<li><strong>Added</strong> Chat feature with providers and admin [Web].</li>
<li><strong>Added</strong> Flutterwave payment gateway support [Web, Apps &amp; Panels].</li>
<li><strong>Added</strong> Right-to-Left (RTL) layout support [Admin &amp; Provider Panels].</li>
<li><strong>Added</strong> Option to enable multiple payment gateways at once [Admin Panel].</li>
<li><strong>Added</strong> Nearby Providers option for creating featured sections [Admin Panel].</li>
<li><strong>Added</strong> Option to select available provider radius with miles option [Admin Panel].</li>
<li><strong>Added</strong> Twilio SMS gateway for OTPs, bookings, reviews, and other messages [Web, Apps &amp; Panels].</li>
<li><strong>Added</strong> Manage Notification Settings - Control SMS, notifications, and email settings [Admin Panel].</li>
<li><strong>Improved</strong> UI/UX enhancements [Customer &amp; Provider Apps].</li>
<li><strong>Improved</strong> General improvements and bug fixes [Apps, Web &amp; Panels].</li>
<li><strong>Improved</strong> Paystack payment improvements to support more payment options [Customer &amp; Provider Apps].</li>
<li><strong>Compatible</strong> Flutter v3.24.1 - Seamlessly utilize the latest Flutter features [Apps &amp; Panels].</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-270-11-july-2024">Version 2.7.0 (11 July, 2024)<a href="#version-270-11-july-2024" class="hash-link" aria-label="Direct link to Version 2.7.0 (11 July, 2024)" title="Direct link to Version 2.7.0 (11 July, 2024)">​</a></h2>
<ul>
<li><strong>Added</strong> Database Backup [Admin Panel].</li>
<li><strong>Added</strong> Manage Providers using CSV file [Admin Panel].</li>
<li><strong>Added</strong> Manage Services using CSV file [Admin &amp; Provider Panel].</li>
<li><strong>Added</strong> Media/Gallery section [Admin Panel &amp; Provider Panel].</li>
<li><strong>Added</strong> Search Menus [Admin Panel &amp; Provider Panel].</li>
<li><strong>Added</strong> Search service and Providers [Web].</li>
<li><strong>Added</strong> Show Booking OTP [Web].</li>
<li><strong>Added</strong> Show booking start and completed Images/videos [Web].</li>
<li><strong>Added</strong> TypeScript for type safety [Web].</li>
<li><strong>Improved</strong> Improvements and Bug fixed.</li>
<li><strong>Compatible</strong> Flutter v3.22.2 - Seamlessly utilize the latest Flutter features.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-260-14-june-2024">Version 2.6.0 (14 June, 2024)<a href="#version-260-14-june-2024" class="hash-link" aria-label="Direct link to Version 2.6.0 (14 June, 2024)" title="Direct link to Version 2.6.0 (14 June, 2024)">​</a></h2>
<ul>
<li><strong>Added</strong> Duplicate Service, Provider, Promo codes option [Admin &amp; Provider Panel].</li>
<li><strong>Added</strong> Customise predefined Email Template [Admin Panel].</li>
<li><strong>Added</strong> Email Marketing Option [Admin Panel].</li>
<li><strong>Added</strong> Presale Enquires Chat with Provider [Apps &amp; Panels].</li>
<li><strong>Added</strong> Google AdMob [Customer &amp; Provider App].</li>
<li><strong>Added</strong> Google And Apple Login [Customer App].</li>
<li><strong>Added</strong> Manage Chat Settings [Admin Panel].</li>
<li><strong>Added</strong> Allow Pre-booking Enquires and Post-booking Enquiries Chat setting [Provider App &amp; Provider Panel].</li>
<li><strong>Migrated</strong> Firebase Dynamic link to Flutter Deeplink.</li>
<li><strong>Improved</strong> Improvements and Bug fixed.</li>
<li><strong>Compatible</strong> Flutter v3.22.2 - Seamlessly utilize the latest Flutter features.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-250-15-may-2024">Version 2.5.0 (15 May, 2024)<a href="#version-250-15-may-2024" class="hash-link" aria-label="Direct link to Version 2.5.0 (15 May, 2024)" title="Direct link to Version 2.5.0 (15 May, 2024)">​</a></h2>
<ul>
<li><strong>Added</strong> Chat feature.</li>
<li><strong>Added</strong> Option to enable/disable Pay Later and Online payment.</li>
<li><strong>Improved</strong> Improvements and Bug fixed.</li>
<li><strong>Compatible</strong> Flutter v3.19.6 - Seamlessly utilize the latest Flutter features.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-240-8-apr-2024">Version 2.4.0 (8 Apr, 2024)<a href="#version-240-8-apr-2024" class="hash-link" aria-label="Direct link to Version 2.4.0 (8 Apr, 2024)" title="Direct link to Version 2.4.0 (8 Apr, 2024)">​</a></h2>
<ul>
<li><strong>Added</strong> In the admin panel, we now have a section for user queries received via the query form from both the apps and the website.</li>
<li><strong>Improved</strong> We improved the user interface of the landing page for the customer website and made it manageable from the admin panel.</li>
<li><strong>Improved</strong> We enhanced the Contact Us page in both the Customer and Provider apps by adding a query form.</li>
<li><strong>Improved</strong> Improvements and issues fixed.</li>
<li><strong>Compatible</strong> Flutter v3.19.5 - Seamlessly utilize the latest Flutter features.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-230-18-march-2024">Version 2.3.0 (18 March, 2024)<a href="#version-230-18-march-2024" class="hash-link" aria-label="Direct link to Version 2.3.0 (18 March, 2024)" title="Direct link to Version 2.3.0 (18 March, 2024)">​</a></h2>
<ul>
<li><strong>Added</strong> Provide the URLs for both the customer and provider apps in the panel&#x27;s App Settings.</li>
<li><strong>Added</strong> Allow admin approval for services. Admin can manage this when adding or editing a provider.</li>
<li><strong>Added</strong> Enable subscription management from the add or edit provider section in the admin panel.</li>
<li><strong>Added</strong> Enable cash collection and settlement for each order in the Booking Payment Management section.</li>
<li><strong>Added</strong> Remove the Promo code option from the customer app.</li>
<li><strong>Added</strong> Include a share app option in the provider app.</li>
<li><strong>Improved</strong> Modify the subscription purchase flow. In the provider app and panel, don&#x27;t prompt immediate plan purchase after registering a new provider.</li>
<li><strong>Improved</strong> Add notes to each field in the admin panel to clarify its purpose.</li>
<li><strong>Improved</strong> Improvements and issues fixed.</li>
<li><strong>Compatible</strong> Flutter v3.19.3 - Seamlessly utilize the latest Flutter features.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-221-15-feb-2024">Version 2.2.1 (15 Feb, 2024)<a href="#version-221-15-feb-2024" class="hash-link" aria-label="Direct link to Version 2.2.1 (15 Feb, 2024)" title="Direct link to Version 2.2.1 (15 Feb, 2024)">​</a></h2>
<ul>
<li><strong>Fix</strong> App Crash on OTP screen in Android14.</li>
<li><strong>Fix</strong> Improvements &amp; bug fixes in Web.</li>
<li><strong>Compatible</strong> Flutter v3.16.9 - Seamlessly utilize the latest Flutter features.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-220-02-feb-2024">Version 2.2.0 (02 Feb, 2024)<a href="#version-220-02-feb-2024" class="hash-link" aria-label="Direct link to Version 2.2.0 (02 Feb, 2024)" title="Direct link to Version 2.2.0 (02 Feb, 2024)">​</a></h2>
<ul>
<li><strong>Added</strong> Search Service Feature in Customer Application.</li>
<li><strong>Added</strong> Introduced a filter and data download option for listing tables within panels.</li>
<li><strong>Improved</strong> User Interface and User Experience (UI/UX) for application.</li>
<li><strong>Improved</strong> Implemented Material 3.</li>
<li><strong>Compatible</strong> Flutter v3.16.9 - Seamlessly utilize the latest Flutter features.</li>
<li><strong>NOTE</strong> There are no changes in the website code.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-210-27-oct-2023">Version 2.1.0 (27 Oct, 2023)<a href="#version-210-27-oct-2023" class="hash-link" aria-label="Direct link to Version 2.1.0 (27 Oct, 2023)" title="Direct link to Version 2.1.0 (27 Oct, 2023)">​</a></h2>
<ul>
<li><strong>Added</strong> Website settings functionality to the admin panel.</li>
<li><strong>Added</strong> Introduced a filter and data download option for listing tables within panels.</li>
<li><strong>Improved</strong> User Interface and User Experience (UI/UX) for website and panels.</li>
<li><strong>Compatible</strong> Flutter v3.13.4 - Seamlessly utilize the latest Flutter features.</li>
<li><strong>NOTE</strong> There are no changes in the app code.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-200-25-september-2023">Version 2.0.0 (25 September, 2023)<a href="#version-200-25-september-2023" class="hash-link" aria-label="Direct link to Version 2.0.0 (25 September, 2023)" title="Direct link to Version 2.0.0 (25 September, 2023)">​</a></h2>
<ul>
<li><strong>Added</strong> Reschedule and Reorder Options: Customers can now reschedule and reorder services conveniently.</li>
<li><strong>Added</strong> Unified Registration: Users can register the same phone number for both customer and provider accounts, with separate data management.</li>
<li><strong>Added</strong> Admin Subscription Control: Admins have the ability to unassign or change a provider&#x27;s subscription from the panel.</li>
<li><strong>Added</strong> Subscriber List: Added a subscriber list in the admin panel for a comprehensive view of provider subscriptions.</li>
<li><strong>Added</strong> Country Code Selection: Admins can set the default country code for logins in the general settings.</li>
<li><strong>Added</strong> Service Availability: When providers are unavailable at a customer&#x27;s location, their services and details will be displayed as &quot;not available.&quot;</li>
<li><strong>Added</strong> Policy Preview: Admins can easily access policy links with the addition of policy preview icons in the settings.</li>
<li><strong>Added</strong> Payment Gateway Support: Added a static list of supported currency codes for payment gateways to prevent errors.</li>
<li><strong>Added</strong> Expanded Payment Options: Added additional payment gateways in the provider panel for subscription purchases, including PayPal.</li>
<li><strong>Added</strong> Booking Cancellation: Unaccepted bookings are automatically canceled, and online payments are refunded to the customer&#x27;s account using payment gateway refund APIs.</li>
<li><strong>Added</strong> Custom Order Sounds: Providers receive custom notification sounds for new orders on Android and iOS platforms.</li>
<li><strong>Added</strong> Become a Provider: Added a &quot;Become a Provider&quot; button in the Customer application.</li>
<li><strong>Improved</strong> Provider-Specific Flows: Modified the &quot;atDoorstep&quot; and &quot;atStore&quot; flows to be provider-specific, offering more flexibility.</li>
<li><strong>Improved</strong> Improved Notifications: Enhancements to web and app notifications for a better user experience.</li>
<li><strong>Improved</strong> Enhanced User Validation: Improved system user validations in the admin panel to restrict access based on privileges.</li>
<li><strong>Improved</strong> UI and Application Improvements: Enhanced the user interface and made improvements across panels and applications.</li>
<li><strong>Compatible</strong> Flutter v3.13.4 - Seamlessly utilize the latest Flutter features.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-190-11-august-2023">Version 1.9.0 (11 August, 2023)<a href="#version-190-11-august-2023" class="hash-link" aria-label="Direct link to Version 1.9.0 (11 August, 2023)" title="Direct link to Version 1.9.0 (11 August, 2023)">​</a></h2>
<ul>
<li><strong>Added</strong> Profile Image Crop option in the Customer app.</li>
<li><strong>Added</strong> At doorStep and At Store booking options.</li>
<li><strong>Added</strong> Subscription Module for Providers.</li>
<li><strong>Added</strong> Ongoing and Previous orders on Feature Section.</li>
<li><strong>Added</strong> Dynamic Panel Login page Background.</li>
<li><strong>Compatible</strong> Flutter v3.10.6 - Seamlessly utilize the latest Flutter features.</li>
<li><strong>NOTE</strong> Please read this documentation before updating to the v1.9.0 <a href="https://docs.google.com/document/d/1_k9cecJ2TQrB_Nlyrb2Q-IBQutbPpwL9SldxnOdNhDQ" target="_blank" rel="noopener noreferrer">click here</a>.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-180-28-june-2023">Version 1.8.0 (28 June, 2023)<a href="#version-180-28-june-2023" class="hash-link" aria-label="Direct link to Version 1.8.0 (28 June, 2023)" title="Direct link to Version 1.8.0 (28 June, 2023)">​</a></h2>
<ul>
<li><strong>Added</strong> Enhanced service details by adding service descriptions, images, reviews, FAQs, and multiple download brochures/files.</li>
<li><strong>Added</strong> Expanded provider details with business hours, gallery (other images), and description.</li>
<li><strong>Improved</strong> Redesigned the Provider details and service details screen to enhance visual appeal and usability.</li>
<li><strong>Compatible</strong> Flutter v3.10.5 - Seamlessly utilize the latest Flutter features.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-170-20-june-2023">Version 1.7.0 (20 June, 2023)<a href="#version-170-20-june-2023" class="hash-link" aria-label="Direct link to Version 1.7.0 (20 June, 2023)" title="Direct link to Version 1.7.0 (20 June, 2023)">​</a></h2>
<ul>
<li><strong>Added</strong> Reorderable Feature Sections - Customize feature placement effortlessly.</li>
<li><strong>Added</strong> Dynamic Slider Animation with Indicators - Captivating visuals on the customer app&#x27;s home screen.</li>
<li><strong>Added</strong> Admin-Controlled Promo Code Editing and Deletion - Boost pricing flexibility and promotions management.</li>
<li><strong>Improved</strong> UI Improvements and Code Optimisation.</li>
<li><strong>Compatible</strong> Flutter v3.10.5 - Seamlessly utilize the latest Flutter features.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-160-29-april-2023">Version 1.6.0 (29 April, 2023)<a href="#version-160-29-april-2023" class="hash-link" aria-label="Direct link to Version 1.6.0 (29 April, 2023)" title="Direct link to Version 1.6.0 (29 April, 2023)">​</a></h2>
<ul>
<li><strong>Added</strong> Promo codes for providers by admins - more pricing and promotion flexibility.</li>
<li><strong>Added</strong> Login dialog in the customer app - streamlined login process.</li>
<li><strong>Added</strong> OTP system for bookings - enhanced security and verification.</li>
<li><strong>Added</strong> Service completion proof media upload by providers - increased transparency and accountability.</li>
<li><strong>Added</strong> Search place option in the provider app - simplified location selection.</li>
<li><strong>Added</strong> Haptic feedback in the customer app - improved user experience.</li>
<li><strong>Added</strong> Application shortcut - quicker app access.</li>
<li><strong>Added</strong> PayPal payment gateway - additional payment option for customers.</li>
<li><strong>Improved</strong> UI improvements + code optimization - enhanced visual design and optimized app performance.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-150-08-april-2023">Version 1.5.0 (08 April, 2023)<a href="#version-150-08-april-2023" class="hash-link" aria-label="Direct link to Version 1.5.0 (08 April, 2023)" title="Direct link to Version 1.5.0 (08 April, 2023)">​</a></h2>
<ul>
<li><strong>Added</strong> Cash Collection feature.</li>
<li><strong>Added</strong> Forgot Password with OTP feature.</li>
<li><strong>Improved</strong> UI Improvements and Code Optimisation.</li>
<li><strong>Update</strong> Bulk Update functionality in Payment Requests, Settlement, and Cash Collection.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-140-14-march-2023">Version 1.4.0 (14 March, 2023)<a href="#version-140-14-march-2023" class="hash-link" aria-label="Direct link to Version 1.4.0 (14 March, 2023)" title="Direct link to Version 1.4.0 (14 March, 2023)">​</a></h2>
<ul>
<li><strong>Added</strong> Admin panel now includes an Edit Provider option.</li>
<li><strong>Added</strong> Provider Application now allows provider to edit their personal details.</li>
<li><strong>Added</strong> Providers can now register through the application.</li>
<li><strong>Added</strong> Customers can now download invoices for completed services through the application.</li>
<li><strong>Added</strong> Provider panel now includes a review section.</li>
<li><strong>Added</strong> Providers can change their passwords within the application.</li>
<li><strong>Added</strong> System mail has been added for booking-related, provider withdrawal requests, and earning settlements, etc...</li>
<li><strong>Added</strong> The Send Notification Section now includes options for URL, category, and provider notification type.</li>
<li><strong>Improved</strong> System notifications for booking-related, provider withdrawal requests, and earning settlements have been improved.</li>
<li><strong>Fix</strong> Various bug fixes and improvements have been made.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-130-28-jan-2023">Version 1.3.0 (28 Jan, 2023)<a href="#version-130-28-jan-2023" class="hash-link" aria-label="Direct link to Version 1.3.0 (28 Jan, 2023)" title="Direct link to Version 1.3.0 (28 Jan, 2023)">​</a></h2>
<ul>
<li><strong>Added</strong> Share Provider details option (Customer Application).</li>
<li><strong>Added</strong> All booking filter option (Customer Application).</li>
<li><strong>Added</strong> Manage Address Screen (Customer Application).</li>
<li><strong>Added</strong> Images in Notification (Customer Application).</li>
<li><strong>Added</strong> Category Image Background color.</li>
<li><strong>Added</strong> Notification in Panel for New order &amp; New Provider Registration.</li>
<li><strong>Added</strong> Image option fore reviews.</li>
<li><strong>Added</strong> Start Direction directly in Google map from booking (Provider app).</li>
<li><strong>Added</strong> Animations in app &amp; UI Improvements.</li>
<li><strong>Improved</strong> Nearby provider algorithm.</li>
<li><strong>Improved</strong> Multiple Language option for panels.</li>
<li><strong>Update</strong> Compatible with flutter 3.7.0.</li>
<li><strong>Fix</strong> Improvements &amp; bug fixes.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-120-20-dec-2022">Version 1.2.0 (20 Dec, 2022)<a href="#version-120-20-dec-2022" class="hash-link" aria-label="Direct link to Version 1.2.0 (20 Dec, 2022)" title="Direct link to Version 1.2.0 (20 Dec, 2022)">​</a></h2>
<ul>
<li><strong>Added</strong> Delete account option in Provider application.</li>
<li><strong>Added</strong> App update option with force update option.</li>
<li><strong>Added</strong> Maintenance mode option with schedule maintenance.</li>
<li><strong>Added</strong> Refund via Bank APIs.</li>
<li><strong>Improved</strong> Image compression for quick loading.</li>
<li><strong>Improved</strong> Optimised time slot options.</li>
<li><strong>Improved</strong> Improvements and issues fixed.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-110-01-dec-2022">Version 1.1.0 (01 Dec, 2022)<a href="#version-110-01-dec-2022" class="hash-link" aria-label="Direct link to Version 1.1.0 (01 Dec, 2022)" title="Direct link to Version 1.1.0 (01 Dec, 2022)">​</a></h2>
<ul>
<li><strong>Added</strong> Payment details option in customer app.</li>
<li><strong>Added</strong> Webhook of each payment gateway.</li>
<li><strong>Added</strong> Provider app.</li>
<li><strong>Improved</strong> Improvements and issues fixed.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-100-15-nov-2022">Version 1.0.0 (15 Nov, 2022)<a href="#version-100-15-nov-2022" class="hash-link" aria-label="Direct link to Version 1.0.0 (15 Nov, 2022)" title="Direct link to Version 1.0.0 (15 Nov, 2022)">​</a></h2>
<ul>
<li><strong>Release</strong> Initial Release.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#compatibility-table" class="table-of-contents__link toc-highlight">Compatibility Table</a></li><li><a href="#version-420-14-august-2025" class="table-of-contents__link toc-highlight">Version 4.2.0 (14 August, 2025)</a></li><li><a href="#version-410-19-june-2025" class="table-of-contents__link toc-highlight">Version 4.1.0 (19 June, 2025)</a></li><li><a href="#version-400-27-march-2025" class="table-of-contents__link toc-highlight">Version 4.0.0 (27 March, 2025)</a></li><li><a href="#version-310-05-february-2025" class="table-of-contents__link toc-highlight">Version 3.1.0 (05 February, 2025)</a></li><li><a href="#version-300-02-december-2024" class="table-of-contents__link toc-highlight">Version 3.0.0 (02 December, 2024)</a></li><li><a href="#version-290-23-september-2024" class="table-of-contents__link toc-highlight">Version 2.9.0 (23 September, 2024)</a></li><li><a href="#version-280-31-august-2024" class="table-of-contents__link toc-highlight">Version 2.8.0 (31 August, 2024)</a></li><li><a href="#version-270-11-july-2024" class="table-of-contents__link toc-highlight">Version 2.7.0 (11 July, 2024)</a></li><li><a href="#version-260-14-june-2024" class="table-of-contents__link toc-highlight">Version 2.6.0 (14 June, 2024)</a></li><li><a href="#version-250-15-may-2024" class="table-of-contents__link toc-highlight">Version 2.5.0 (15 May, 2024)</a></li><li><a href="#version-240-8-apr-2024" class="table-of-contents__link toc-highlight">Version 2.4.0 (8 Apr, 2024)</a></li><li><a href="#version-230-18-march-2024" class="table-of-contents__link toc-highlight">Version 2.3.0 (18 March, 2024)</a></li><li><a href="#version-221-15-feb-2024" class="table-of-contents__link toc-highlight">Version 2.2.1 (15 Feb, 2024)</a></li><li><a href="#version-220-02-feb-2024" class="table-of-contents__link toc-highlight">Version 2.2.0 (02 Feb, 2024)</a></li><li><a href="#version-210-27-oct-2023" class="table-of-contents__link toc-highlight">Version 2.1.0 (27 Oct, 2023)</a></li><li><a href="#version-200-25-september-2023" class="table-of-contents__link toc-highlight">Version 2.0.0 (25 September, 2023)</a></li><li><a href="#version-190-11-august-2023" class="table-of-contents__link toc-highlight">Version 1.9.0 (11 August, 2023)</a></li><li><a href="#version-180-28-june-2023" class="table-of-contents__link toc-highlight">Version 1.8.0 (28 June, 2023)</a></li><li><a href="#version-170-20-june-2023" class="table-of-contents__link toc-highlight">Version 1.7.0 (20 June, 2023)</a></li><li><a href="#version-160-29-april-2023" class="table-of-contents__link toc-highlight">Version 1.6.0 (29 April, 2023)</a></li><li><a href="#version-150-08-april-2023" class="table-of-contents__link toc-highlight">Version 1.5.0 (08 April, 2023)</a></li><li><a href="#version-140-14-march-2023" class="table-of-contents__link toc-highlight">Version 1.4.0 (14 March, 2023)</a></li><li><a href="#version-130-28-jan-2023" class="table-of-contents__link toc-highlight">Version 1.3.0 (28 Jan, 2023)</a></li><li><a href="#version-120-20-dec-2022" class="table-of-contents__link toc-highlight">Version 1.2.0 (20 Dec, 2022)</a></li><li><a href="#version-110-01-dec-2022" class="table-of-contents__link toc-highlight">Version 1.1.0 (01 Dec, 2022)</a></li><li><a href="#version-100-15-nov-2022" class="table-of-contents__link toc-highlight">Version 1.0.0 (15 Nov, 2022)</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2025 eDemand.</div></div></div></footer></div>
</body>
</html>