<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-admin-setup/sms-gateway-settings" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">SMS Gateway Settings | eDemand Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wrteam-in.github.io/eDemand-Doc/img/edemand.svg"><meta data-rh="true" name="twitter:image" content="https://wrteam-in.github.io/eDemand-Doc/img/edemand.svg"><meta data-rh="true" property="og:url" content="https://wrteam-in.github.io/eDemand-Doc/docs/admin-setup/sms-gateway-settings"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="SMS Gateway Settings | eDemand Documentation"><meta data-rh="true" name="description" content="The SMS gateway is used to send OTP codes and SMS notifications to users (for example, for phone login or order updates). You must configure at least one provider for SMS to work."><meta data-rh="true" property="og:description" content="The SMS gateway is used to send OTP codes and SMS notifications to users (for example, for phone login or order updates). You must configure at least one provider for SMS to work."><link data-rh="true" rel="icon" href="/eDemand-Doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://wrteam-in.github.io/eDemand-Doc/docs/admin-setup/sms-gateway-settings"><link data-rh="true" rel="alternate" href="https://wrteam-in.github.io/eDemand-Doc/docs/admin-setup/sms-gateway-settings" hreflang="en"><link data-rh="true" rel="alternate" href="https://wrteam-in.github.io/eDemand-Doc/docs/admin-setup/sms-gateway-settings" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"SMS Gateway Settings","item":"https://wrteam-in.github.io/eDemand-Doc/docs/admin-setup/sms-gateway-settings"}]}</script><link rel="stylesheet" href="/eDemand-Doc/assets/css/styles.95eac76e.css">
<script src="/eDemand-Doc/assets/js/runtime~main.5e2a414b.js" defer="defer"></script>
<script src="/eDemand-Doc/assets/js/main.7c17a315.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/eDemand-Doc/img/edemand.svg"><link rel="preload" as="image" href="/eDemand-Doc/img/edemand-white.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/eDemand-Doc/"><div class="navbar__logo"><img src="/eDemand-Doc/img/edemand.svg" alt="eDemand Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/eDemand-Doc/img/edemand-white.png" alt="eDemand Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/eDemand-Doc/docs/admin-setup/admin-intro">Admin</a><a class="navbar__item navbar__link" href="/eDemand-Doc/docs/website-setup/web-intro">Website</a><a class="navbar__item navbar__link" href="/eDemand-Doc/docs/app-setup/app-intro">App</a><a class="navbar__item navbar__link" href="/eDemand-Doc/docs/features/elegant-home-page">Features</a><a class="navbar__item navbar__link" href="/eDemand-Doc/docs/changelog">Changelog</a><a class="navbar__item navbar__link" href="/eDemand-Doc/docs/support">Community Support</a><a class="navbar__item navbar__link" href="/eDemand-Doc/docs/faqs">FAQs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eDemand-Doc/docs/admin-setup/admin-intro"><span title="Admin Panel Prerequisites" class="linkLabel_WmDU">Admin Panel Prerequisites</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eDemand-Doc/docs/admin-setup/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eDemand-Doc/docs/admin-setup/firebase-configuration"><span title="Firebase configuration" class="linkLabel_WmDU">Firebase configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eDemand-Doc/docs/admin-setup/login_settings"><span title="Authentication Settings" class="linkLabel_WmDU">Authentication Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eDemand-Doc/docs/admin-setup/api_key_settings"><span title="API Key Settings" class="linkLabel_WmDU">API Key Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eDemand-Doc/docs/admin-setup/configure-edemand"><span title="Configure eDemand" class="linkLabel_WmDU">Configure eDemand</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eDemand-Doc/docs/admin-setup/cron_job"><span title="Cron Jobs" class="linkLabel_WmDU">Cron Jobs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/eDemand-Doc/docs/admin-setup/sms-gateway-settings"><span title="SMS Gateway Settings" class="linkLabel_WmDU">SMS Gateway Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eDemand-Doc/docs/admin-setup/payment-gateway-settings"><span title="Payment Gateway Settings" class="linkLabel_WmDU">Payment Gateway Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eDemand-Doc/docs/admin-setup/microsoft-clarity-configuration"><span title="Microsoft Clarity" class="linkLabel_WmDU">Microsoft Clarity</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eDemand-Doc/docs/admin-setup/auto-update"><span title="Auto Update" class="linkLabel_WmDU">Auto Update</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eDemand-Doc/docs/admin-setup/setup-demo-database"><span title="Demo Database Setup" class="linkLabel_WmDU">Demo Database Setup</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/eDemand-Doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">SMS Gateway Settings</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>SMS Gateway Settings</h1></header>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>The <strong>SMS gateway</strong> is used to send <strong>OTP codes</strong> and <strong>SMS notifications</strong> to users (for example, for phone login or order updates). You must configure at least one provider for SMS to work.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-you-will-set-up">What you will set up<a href="#what-you-will-set-up" class="hash-link" aria-label="Direct link to What you will set up" title="Direct link to What you will set up" translate="no">​</a></h2>
<ul>
<li class=""><strong>Credentials</strong> from your chosen SMS provider (e.g. Account SID, Auth Token for Twilio).</li>
<li class=""><strong>Admin panel configuration</strong> so eDemand can send SMS through that provider.</li>
</ul>
<p>The table below summarises what you need for each supported provider. Follow the section for your provider to get and enter these values.</p>
<table><thead><tr><th>Provider</th><th>Credentials you need</th><th>Where to get them</th></tr></thead><tbody><tr><td><strong>Twilio</strong></td><td>Account SID, Auth Token</td><td>Twilio Console → API keys &amp; credentials (or main account dashboard)</td></tr><tr><td><strong>2Factor.in (TSMS)</strong></td><td>API key, Sender ID</td><td>2Factor.in dashboard → API key and Sender ID configuration</td></tr><tr><td><strong>Fast2SMS</strong></td><td>API key, Sender ID, DLT template IDs</td><td>Fast2SMS Dev API dashboard; Sender ID and templates from DLT portal</td></tr><tr><td><strong>MSG91</strong></td><td>Auth key, Flow template IDs</td><td>MSG91 Control Panel; Flow templates created in MSG91 dashboard</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-concepts-all-sms-gateways">Common concepts (all SMS gateways)<a href="#common-concepts-all-sms-gateways" class="hash-link" aria-label="Direct link to Common concepts (all SMS gateways)" title="Direct link to Common concepts (all SMS gateways)" translate="no">​</a></h2>
<p>Use this section as a quick reference. Each provider section only adds details that are specific to that gateway.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p><strong>Only one SMS gateway at a time.</strong><br>
<!-- -->eDemand uses <strong>one active SMS gateway at a time</strong>. When you switch the provider in <strong>Settings → SMS Gateway Settings</strong>, all OTPs and SMS notifications will go through the newly selected provider.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="where-to-configure-sms-in-edemand">Where to configure SMS in eDemand<a href="#where-to-configure-sms-in-edemand" class="hash-link" aria-label="Direct link to Where to configure SMS in eDemand" title="Direct link to Where to configure SMS in eDemand" translate="no">​</a></h3>
<ol>
<li class="">Open the eDemand admin panel.</li>
<li class="">Go to <strong>Settings → SMS Gateway Settings</strong>.</li>
<li class="">Choose your <strong>SMS provider</strong> by toggling on the status switch.</li>
<li class="">Enter the required fields for that provider (see table above and provider sections).</li>
<li class=""><strong>Avoid mistakes:</strong>
<ul>
<li class="">Copy–paste keys exactly.</li>
<li class="">Remove any <strong>leading or trailing spaces</strong>.</li>
<li class="">Keep all keys and tokens <strong>secret</strong> (do not share or store them in code).</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="two-types-of-gateways">Two types of gateways<a href="#two-types-of-gateways" class="hash-link" aria-label="Direct link to Two types of gateways" title="Direct link to Two types of gateways" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Text-based gateway (no template IDs):</strong></p>
<ul>
<li class=""><strong>2Factor TSMS</strong> and <strong>Twilio</strong> in eDemand works like this.</li>
<li class="">eDemand itself builds the final SMS text from its own templates.</li>
<li class="">The SMS gateway only receives the <strong>full message text</strong> (for example in a <code>Msg</code> field).</li>
</ul>
</li>
<li class="">
<p><strong>Template-based gateways (with template IDs and variables):</strong></p>
<ul>
<li class=""><strong>Fast2SMS</strong> and <strong>MSG91 Flow</strong> work like this in eDemand.</li>
<li class="">You create and approve <strong>templates</strong> in the provider / DLT portal.</li>
<li class="">Each template gets a <strong>template ID</strong> (DLT Message ID, Flow ID, etc.).</li>
<li class="">In eDemand, each SMS template has:<!-- -->
<ul>
<li class="">a <strong>Gateway template ID</strong> field (where you put that provider’s template ID), and</li>
<li class="">a <strong>parameters list</strong> (this defines the <strong>order</strong> of variable values).</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="matching-variables-to-the-provider-template">Matching variables to the provider template<a href="#matching-variables-to-the-provider-template" class="hash-link" aria-label="Direct link to Matching variables to the provider template" title="Direct link to Matching variables to the provider template" translate="no">​</a></h4>
<p>For template-based gateways, the <strong>variable order</strong> must match between:</p>
<ul>
<li class="">the placeholders in your provider / DLT template (e.g. <code>{#var#}</code>, VAR1, VAR2)<br>
<strong>and</strong></li>
<li class="">the parameters list in the matching eDemand SMS template.</li>
</ul>
<p>Example pattern (both Fast2SMS and MSG91 follow the same idea):</p>
<ul>
<li class="">Template text: <em><code>&quot;Your OTP is {#var#}. Valid for 10 min. – {#var#}&quot;</code></em> or <em><code>&quot;Your OTP is VAR1. Valid for 10 min. – VAR2&quot;</code></em>.</li>
<li class="">First placeholder = OTP, second = company name.</li>
<li class="">In eDemand, the <strong>parameters</strong> list for this template must be in the same order, for example: <code>[&quot;otp&quot;, &quot;company_name&quot;]</code>.</li>
<li class="">The app sends values in that order to the gateway.<br>
<!-- -->If the order is wrong, your SMS will show wrong values (for example, company name where the OTP should be).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-test-that-sms-is-working">How to test that SMS is working<a href="#how-to-test-that-sms-is-working" class="hash-link" aria-label="Direct link to How to test that SMS is working" title="Direct link to How to test that SMS is working" translate="no">​</a></h3>
<p>After configuring any gateway:</p>
<ol>
<li class="">Make sure the credentials (keys, tokens, Sender ID) are correct and saved.</li>
<li class="">If you use <strong>phone + OTP</strong> login (see <a class="" href="/eDemand-Doc/docs/admin-setup/login_settings">Authentication Settings</a>):<!-- -->
<ul>
<li class="">Try logging in using an OTP.</li>
<li class="">Confirm that the OTP SMS is received and the <strong>text and variables</strong> look correct.</li>
</ul>
</li>
<li class="">If SMS does not arrive, check:<!-- -->
<ul>
<li class="">credentials and Sender ID,</li>
<li class="">template ID / Flow ID / Message ID,</li>
<li class="">variable order against the template text,</li>
<li class="">any DLT / provider restrictions.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="twilio">Twilio<a href="#twilio" class="hash-link" aria-label="Direct link to Twilio" title="Direct link to Twilio" translate="no">​</a></h2>
<p>Twilio is a popular SMS provider. You will get your <strong>Account SID</strong> and <strong>Auth Token</strong> from the Twilio Console, then enter them in the eDemand admin panel.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p><strong>Using a Twilio trial or test account?</strong><br>
<!-- -->With a trial account, you can only send SMS to <strong>verified</strong> phone numbers. Add every phone number that should receive OTP or SMS (e.g. test users, support numbers) to your <a href="https://www.twilio.com/console/phone-numbers/verified" target="_blank" rel="noopener noreferrer" class="">Verified Caller IDs</a> list in the Twilio Console.<br>
<!-- -->For full details, see Twilio’s guide: <a href="https://www.twilio.com/docs/messaging/guides/how-to-use-your-free-trial-account#use-additional-recipient-phone-numbers" target="_blank" rel="noopener noreferrer" class="">Get started with your Twilio free trial account</a> (section “Use additional recipient phone numbers”).</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-open-the-twilio-console">Step 1: Open the Twilio Console<a href="#step-1-open-the-twilio-console" class="hash-link" aria-label="Direct link to Step 1: Open the Twilio Console" title="Direct link to Step 1: Open the Twilio Console" translate="no">​</a></h3>
<ol>
<li class="">Log in at <a href="https://console.twilio.com/" target="_blank" rel="noopener noreferrer" class="">Twilio Console</a>.</li>
<li class="">You will use either your <strong>main account credentials</strong> (Account SID and Auth Token from the dashboard) or a <strong>new API key</strong> (recommended for production). Both work for eDemand.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-get-your-account-sid-and-auth-token">Step 2: Get your Account SID and Auth Token<a href="#step-2-get-your-account-sid-and-auth-token" class="hash-link" aria-label="Direct link to Step 2: Get your Account SID and Auth Token" title="Direct link to Step 2: Get your Account SID and Auth Token" translate="no">​</a></h3>
<p><strong>Option A – Use main account credentials</strong></p>
<ul>
<li class="">
<p>In the Twilio Console dashboard you can find <strong>Account SID</strong> and <strong>Auth Token</strong>.</p>
</li>
<li class="">
<p>Auth Token is hidden by default; click <strong>Show</strong> to reveal it.</p>
<p><img decoding="async" loading="lazy" alt="Twilio Account SID" src="/eDemand-Doc/assets/images/twilio_1-693d3c3bda24378f9e3ccbce4c0f7a89.png" width="1912" height="964" class="img_ev3q"></p>
</li>
</ul>
<p><strong>Option B – Create an API key (recommended)</strong></p>
<ol>
<li class="">In the Twilio Console go to <strong>Account → API keys &amp; credentials</strong>.</li>
<li class="">Click <strong>Create API key</strong> and give it a name (e.g. &quot;eDemand&quot;).</li>
<li class="">After creating the key, you will see the <strong>SID</strong> and <strong>Secret</strong> (this Secret is your Auth Token for this key).</li>
<li class=""><strong>Copy the Secret immediately</strong> — Twilio shows it only once. If you lose it, you must create a new API key.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Twilio API Keys" src="/eDemand-Doc/assets/images/twilio_2-0ed98c9d22b8b8648f211efa3845e868.png" width="1902" height="961" class="img_ev3q"></p>
<p>Use the <strong>Account SID</strong> from the same screen (or from your main account) and the <strong>Auth Token</strong> (main account token or the Secret from the new API key).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-enter-credentials-in-the-edemand-admin-panel">Step 3: Enter credentials in the eDemand admin panel<a href="#step-3-enter-credentials-in-the-edemand-admin-panel" class="hash-link" aria-label="Direct link to Step 3: Enter credentials in the eDemand admin panel" title="Direct link to Step 3: Enter credentials in the eDemand admin panel" translate="no">​</a></h3>
<ol>
<li class="">In the eDemand admin panel go to <strong>Settings → SMS Gateway Settings</strong>.</li>
<li class="">Choose <strong>Twilio</strong> as the SMS provider.</li>
<li class="">Enter the <strong>Account SID</strong> and <strong>Auth Token</strong> exactly as shown in Twilio (no extra spaces).</li>
<li class="">Save the settings. See <strong>Common concepts → Where to configure SMS in eDemand</strong> if you need a reminder.</li>
</ol>
<p>Reference screens from the admin panel:</p>
<ul>
<li class=""><img decoding="async" loading="lazy" alt="Twilio Admin Config 1" src="/eDemand-Doc/assets/images/twilio_6-b143f746e66837df204b1226e7c2fa25.png" width="1903" height="962" class="img_ev3q"></li>
<li class=""><img decoding="async" loading="lazy" alt="Twilio Admin Settings" src="/eDemand-Doc/assets/images/twilio_7-382ab397ce81f599a47156650a5d07c8.png" width="1916" height="866" class="img_ev3q"></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-verify">Step 4: Verify<a href="#step-4-verify" class="hash-link" aria-label="Direct link to Step 4: Verify" title="Direct link to Step 4: Verify" translate="no">​</a></h3>
<p>Follow <strong>Common concepts → How to test that SMS is working</strong> and send a test OTP / SMS using a real or verified number.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2factorin-transactional-sms--tsms">2Factor.in (Transactional SMS – TSMS)<a href="#2factorin-transactional-sms--tsms" class="hash-link" aria-label="Direct link to 2Factor.in (Transactional SMS – TSMS)" title="Direct link to 2Factor.in (Transactional SMS – TSMS)" translate="no">​</a></h2>
<p>2Factor.in provides a <strong>Transactional SMS (TSMS)</strong> API that sends SMS using the <strong>full message text</strong> that eDemand builds from its own SMS templates. Unlike <strong>Fast2SMS</strong> and <strong>MSG91</strong> in this project, 2Factor is <strong>not used as a template-based gateway</strong> here — there is <strong>no DLT/template ID</strong> or variable list sent to 2Factor. The app sends the final SMS text directly in the <strong>Msg</strong> field.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p><strong>Raw message, no gateway template IDs.</strong><br>
<!-- -->For 2Factor, you configure only the <strong>API key</strong> and <strong>Sender ID</strong> in eDemand. The app uses its own SMS templates (inside eDemand) to build the complete message text and sends that text to 2Factor as <strong>Msg</strong>. You do <strong>not</strong> configure any &quot;Gateway template IDs&quot; or DLT Message IDs for 2Factor in this app.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-you-need-for-2factor">What you need for 2Factor<a href="#what-you-need-for-2factor" class="hash-link" aria-label="Direct link to What you need for 2Factor" title="Direct link to What you need for 2Factor" translate="no">​</a></h3>
<table><thead><tr><th>Item</th><th>What it is</th><th>Where you get it</th></tr></thead><tbody><tr><td><strong>API key</strong></td><td>2Factor API key used in the request URL path.</td><td>2Factor.in dashboard → API keys / account settings.</td></tr><tr><td><strong>Sender ID</strong></td><td>Sender ID shown to the recipient (e.g. 2FACTOR).</td><td>2Factor.in dashboard → Sender / sender ID settings.</td></tr></tbody></table>
<p>eDemand sends SMS to 2Factor using a <strong>POST</strong> request to the <strong>TSMS endpoint</strong> with JSON body: <strong>From</strong> (Sender ID), <strong>To</strong> (recipient phone), <strong>Msg</strong> (full message text). The optional <strong>SendAt</strong> parameter for scheduling is supported by 2Factor but is <strong>not used</strong> by this app; SMS are sent immediately.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-get-your-2factor-api-key-and-sender-id">Step 1: Get your 2Factor API key and Sender ID<a href="#step-1-get-your-2factor-api-key-and-sender-id" class="hash-link" aria-label="Direct link to Step 1: Get your 2Factor API key and Sender ID" title="Direct link to Step 1: Get your 2Factor API key and Sender ID" translate="no">​</a></h3>
<ol>
<li class="">Log in to your <a href="https://2factor.in" target="_blank" rel="noopener noreferrer" class="">2Factor.in dashboard</a>.</li>
<li class="">Find your <strong>API key</strong> in the account or API section.</li>
<li class="">Note your <strong>Sender ID</strong> (for example, <code>2FACTOR</code>) that will appear as the sender of SMS. Follow 2Factor’s own rules and any local regulations (for example, DLT in India) when choosing and approving a Sender ID.</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Keep your <strong>API key</strong> secret. Do not share it or commit it in code. Store it only in the eDemand admin panel (<strong>Settings → SMS Gateway Settings</strong>).</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-enter-2factor-credentials-in-the-edemand-admin-panel">Step 2: Enter 2Factor credentials in the eDemand admin panel<a href="#step-2-enter-2factor-credentials-in-the-edemand-admin-panel" class="hash-link" aria-label="Direct link to Step 2: Enter 2Factor credentials in the eDemand admin panel" title="Direct link to Step 2: Enter 2Factor credentials in the eDemand admin panel" translate="no">​</a></h3>
<ol>
<li class="">In the eDemand admin panel go to <strong>Settings → SMS Gateway Settings</strong>.</li>
<li class="">Choose <strong>2Factor</strong> (or <strong>2Factor.in / 2factor</strong>) as the SMS provider.</li>
<li class="">Enter:<!-- -->
<ul>
<li class=""><strong>API key</strong> — the 2Factor API key from your 2Factor dashboard.</li>
<li class=""><strong>Sender ID</strong> — the Sender ID you configured in 2Factor (for example, <code>2FACTOR</code>).</li>
</ul>
</li>
<li class="">Save the settings, making sure there are <strong>no leading or trailing spaces</strong> in either field.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-verify">Step 3: Verify<a href="#step-3-verify" class="hash-link" aria-label="Direct link to Step 3: Verify" title="Direct link to Step 3: Verify" translate="no">​</a></h3>
<p>Follow <strong>Common concepts → How to test that SMS is working</strong> and verify that the OTP or notification text looks correct.<br>
<!-- -->For more details on the 2Factor TSMS API itself (parameters, optional fields, and responses), see the official 2Factor docs: <code>https://2factor.in/API/DOCS/ADDON_SRV_SEND_TSMS.html</code>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fast2sms">Fast2SMS<a href="#fast2sms" class="hash-link" aria-label="Direct link to Fast2SMS" title="Direct link to Fast2SMS" translate="no">​</a></h2>
<p>Fast2SMS is an SMS provider commonly used in <strong>India</strong>. In India, SMS must follow <strong>DLT (Distributed Ledger Technology)</strong> rules. This means you cannot send free-form text; you must use <strong>pre-approved Sender ID</strong>, <strong>pre-approved message templates</strong> (with a DLT Message ID), and <strong>variable values</strong> in a fixed order. eDemand is built to work with Fast2SMS in this DLT-compliant way.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p><strong>India only.</strong> Fast2SMS with DLT is intended for sending SMS in India. You need an approved <strong>Sender ID</strong> and <strong>templates</strong> on the DLT portal before eDemand can send SMS via Fast2SMS.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-you-need-for-fast2sms">What you need for Fast2SMS<a href="#what-you-need-for-fast2sms" class="hash-link" aria-label="Direct link to What you need for Fast2SMS" title="Direct link to What you need for Fast2SMS" translate="no">​</a></h3>
<table><thead><tr><th>Item</th><th>What it is</th><th>Where you get it</th></tr></thead><tbody><tr><td><strong>API key</strong></td><td>Your Fast2SMS authorization key.</td><td>Fast2SMS dashboard → <strong>Dev API</strong> section.</td></tr><tr><td><strong>Sender ID</strong></td><td>A 3–6 letter ID (e.g. FSTSMS). Must be <strong>DLT-approved</strong>.</td><td>Register and get approval in the <strong>DLT portal</strong>; then use the same ID in Fast2SMS.</td></tr><tr><td><strong>Template IDs (Message IDs)</strong></td><td>One DLT <strong>Message ID</strong> per SMS type (OTP, booking confirmation, etc.).</td><td>Create and approve <strong>templates</strong> on the DLT portal; each template gets a Message ID. You will enter these in eDemand per template.</td></tr></tbody></table>
<p>eDemand sends SMS using <strong>template ID + variables</strong> only. It does <strong>not</strong> send a custom message body to Fast2SMS. The <strong>variable order</strong> in eDemand must match the order of placeholders in your DLT template (see below).</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span><strong>Important — read before configuring Fast2SMS</strong></div><div class="admonitionContent_BuS1"><p><strong>Match eDemand templates with DLT.</strong></p><p>eDemand has its own <strong>SMS templates</strong> (e.g. for OTP, booking confirmation). For SMS to work with Fast2SMS, your <strong>DLT templates must match these eDemand templates</strong> (or you create DLT templates that correspond to them).</p><p>When you register a template on the DLT portal, create it for the <strong>same event and content</strong> as the template in eDemand.</p><p>Only SMS types that exist as <strong>templates in eDemand</strong> will send notifications. If there is no matching template in eDemand for an event, no SMS is sent.</p><p>SMS is sent only when certain <strong>events</strong> occur (e.g. login OTP, order update). Each event uses a specific template. So when registering on DLT, create one approved template per such event and match it to the corresponding template in eDemand (same placeholders and order).</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-get-your-api-key-and-sender-id">Step 1: Get your API key and Sender ID<a href="#step-1-get-your-api-key-and-sender-id" class="hash-link" aria-label="Direct link to Step 1: Get your API key and Sender ID" title="Direct link to Step 1: Get your API key and Sender ID" translate="no">​</a></h3>
<ol>
<li class="">Log in to the <a href="https://fast2sms.com/dashboard/dev-api" target="_blank" rel="noopener noreferrer" class="">Fast2SMS dashboard</a>.</li>
<li class="">Open the <strong>Dev API</strong> section.</li>
<li class="">Copy your <strong>Authorization Key</strong> (API key). You will enter this in eDemand as the Fast2SMS API key.</li>
<li class="">Your <strong>Sender ID</strong> must be <strong>DLT-approved</strong> (registered in the DLT portal with the same 3–6 letter ID). If you do not have one yet, register and get it approved on the DLT portal first, then use that exact Sender ID in Fast2SMS and in eDemand.</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Keep your API key secret. Do not share it or commit it in code. Store it only in the eDemand admin panel (Settings → SMS Gateway Settings).</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-register-dlt-templates-and-get-message-ids">Step 2: Register DLT templates and get Message IDs<a href="#step-2-register-dlt-templates-and-get-message-ids" class="hash-link" aria-label="Direct link to Step 2: Register DLT templates and get Message IDs" title="Direct link to Step 2: Register DLT templates and get Message IDs" translate="no">​</a></h3>
<p>For each kind of SMS you will send (e.g. OTP, booking confirmation), you need a <strong>DLT-approved template</strong>. Create a DLT template <strong>for each SMS template that exists in eDemand</strong> for the events you use (e.g. OTP login, booking confirmation). Only those events that have a matching template in eDemand’s SMS templates will trigger an SMS.</p>
<ol>
<li class="">In the <strong>DLT portal</strong>, create a template with the text you want to send (matching the content and variables of the corresponding eDemand template).</li>
<li class="">Use placeholders where values will change (usually written as <strong><code>{#var#}</code></strong>). <strong>Order matters</strong> — this order must match the parameters list in the corresponding eDemand template (see <strong>Common concepts → Matching variables to the provider template</strong>).</li>
<li class="">Submit the template for approval and note the <strong>Message ID</strong> (template ID) assigned to it.</li>
</ol>
<p>You will enter each template’s <strong>Message ID</strong> in eDemand when configuring that SMS template (see Step 4).</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-enter-fast2sms-credentials-in-the-edemand-admin-panel">Step 3: Enter Fast2SMS credentials in the eDemand admin panel<a href="#step-3-enter-fast2sms-credentials-in-the-edemand-admin-panel" class="hash-link" aria-label="Direct link to Step 3: Enter Fast2SMS credentials in the eDemand admin panel" title="Direct link to Step 3: Enter Fast2SMS credentials in the eDemand admin panel" translate="no">​</a></h3>
<ol>
<li class="">In the eDemand admin panel go to <strong>Settings → SMS Gateway Settings</strong>.</li>
<li class="">Choose <strong>Fast2SMS</strong> as the SMS provider.</li>
<li class="">Enter:<!-- -->
<ul>
<li class=""><strong>API key</strong> — the Authorization Key from the Fast2SMS Dev API dashboard.</li>
<li class=""><strong>Sender ID</strong> — your DLT-approved 3–6 letter Sender ID (e.g. FSTSMS).</li>
</ul>
</li>
<li class="">Save the settings.</li>
</ol>
<p>Ensure there are <strong>no leading or trailing spaces</strong> in the fields.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-add-the-dlt-template-id-for-each-sms-template">Step 4: Add the DLT template ID for each SMS template<a href="#step-4-add-the-dlt-template-id-for-each-sms-template" class="hash-link" aria-label="Direct link to Step 4: Add the DLT template ID for each SMS template" title="Direct link to Step 4: Add the DLT template ID for each SMS template" translate="no">​</a></h3>
<p>eDemand has built-in SMS templates (e.g. for OTP, booking notifications). For each one you use with Fast2SMS, set the <strong>Gateway template ID</strong> (Fast2SMS) to the <strong>DLT Message ID</strong> of the matching template.</p>
<ol>
<li class="">In the admin panel, open where <strong>SMS templates</strong> or <strong>Gateway template IDs</strong> are configured (usually under notification or SMS template settings).</li>
<li class="">For each SMS type (e.g. OTP, booking confirmation), find the <strong>Fast2SMS</strong> or <strong>Gateway template ID</strong> field.</li>
<li class="">Enter the <strong>Message ID</strong> from the DLT portal for that template.</li>
<li class="">Save.</li>
</ol>
<p>The app sends this Message ID to Fast2SMS as the <strong>message</strong> parameter (template identifier). It does <strong>not</strong> send the raw SMS text.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-5-match-variable-order-parameters-with-your-dlt-template">Step 5: Match variable order (parameters) with your DLT template<a href="#step-5-match-variable-order-parameters-with-your-dlt-template" class="hash-link" aria-label="Direct link to Step 5: Match variable order (parameters) with your DLT template" title="Direct link to Step 5: Match variable order (parameters) with your DLT template" translate="no">​</a></h3>
<p>Each DLT template has placeholders <code>{#var#}</code> in a fixed order. eDemand sends the values for these placeholders as <strong>pipe-separated</strong> values in the <strong>same order</strong>.</p>
<ul>
<li class="">In eDemand, each SMS template has a <strong>parameters</strong> list (e.g. <code>[&quot;otp&quot;, &quot;company_name&quot;]</code>). This defines the <strong>order</strong> of values sent to Fast2SMS.</li>
<li class="">The <strong>first</strong> parameter in the list is the value for the <strong>first</strong> <code>{#var#}</code> in the DLT template; the <strong>second</strong> parameter is the value for the <strong>second</strong> <code>{#var#}</code>, and so on.</li>
<li class="">Example:<!-- -->
<ul>
<li class="">DLT template: <em><code>&quot;Your OTP is {#var#}. Valid for 10 min. – {#var#}&quot;</code></em> (first var = OTP, second = company name).</li>
<li class="">In eDemand, parameters should be in the same order, e.g. <strong>otp</strong>, <strong>company_name</strong>.</li>
<li class="">Values sent to Fast2SMS: <code>variables_values</code> = <code>6695|MyStore</code> (OTP|company name).</li>
</ul>
</li>
</ul>
<p>If the order in eDemand does <strong>not</strong> match the order of <code>{#var#}</code> in the DLT template, the SMS will show wrong values. Check your DLT template and the template configuration in eDemand so the orders match.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-6-verify">Step 6: Verify<a href="#step-6-verify" class="hash-link" aria-label="Direct link to Step 6: Verify" title="Direct link to Step 6: Verify" translate="no">​</a></h3>
<ol>
<li class="">Ensure <strong>API key</strong> and <strong>Sender ID</strong> are correct and have no extra spaces.</li>
<li class="">For each SMS type you use, ensure the <strong>Gateway template ID</strong> (Fast2SMS) equals the <strong>DLT Message ID</strong> of the approved template and that the parameter order is correct.</li>
<li class="">Follow <strong>Common concepts → How to test that SMS is working</strong> (for example, by testing phone + OTP login).</li>
</ol>
<p>For more on the Fast2SMS DLT API, see the <a href="https://docs.fast2sms.com/reference/new-endpoint" target="_blank" rel="noopener noreferrer" class="">Fast2SMS API reference</a> (DLT SMS GET API).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="msg91">MSG91<a href="#msg91" class="hash-link" aria-label="Direct link to MSG91" title="Direct link to MSG91" translate="no">​</a></h2>
<p>MSG91 is an SMS provider that supports the <strong>Flow API</strong>: you send SMS using <strong>pre-defined templates</strong> and <strong>variables</strong> (VAR1, VAR2, VAR3, …) instead of free-form message text. eDemand uses this template-based flow so that OTP and other notifications are sent via your MSG91 Flow templates.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p><strong>Template-based sending.</strong> With MSG91, eDemand does <strong>not</strong> send raw message text. It sends a <strong>template ID</strong> and <strong>variable values</strong> in a fixed order. Your MSG91 Flow template placeholders (VAR1, VAR2, …) must match the order of parameters in eDemand’s SMS templates.</p></div></div>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span><strong>India: DLT approval required for Flow templates</strong></div><div class="admonitionContent_BuS1"><p>If you send SMS <strong>in India</strong> via MSG91, your Flow templates must comply with <strong>DLT (Distributed Ledger Technology)</strong> rules. You must:</p><ul>
<li class="">Register your entity (Principal Entity) and get your <strong>Sender ID (header)</strong> approved on the DLT platform.</li>
<li class="">Create and get <strong>content templates approved</strong> on the DLT platform (same as for other Indian SMS gateways).</li>
<li class="">In the <strong>MSG91 panel</strong>, <strong>map each approved DLT Template ID</strong> to the corresponding <strong>Flow ID</strong> for that template.</li>
</ul><p>SMS will not be delivered in India until DLT approval is in place and the DLT Template ID is mapped to your Flow template on MSG91. See MSG91’s help: <a href="https://msg91.com/help/dlt-registration-in-india/map-approved-dlt-template-id-with-respective-flow-id-on-msg91-panel" target="_blank" rel="noopener noreferrer" class="">Map approved DLT Template Id with Flow Id</a> and <a href="https://msg91.com/help/dlt-faqs" target="_blank" rel="noopener noreferrer" class="">DLT FAQs</a>.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-you-need-for-msg91">What you need for MSG91<a href="#what-you-need-for-msg91" class="hash-link" aria-label="Direct link to What you need for MSG91" title="Direct link to What you need for MSG91" translate="no">​</a></h3>
<table><thead><tr><th>Item</th><th>What it is</th><th>Where you get it</th></tr></thead><tbody><tr><td><strong>Auth key</strong></td><td>Your MSG91 authentication key.</td><td>MSG91 <strong>Control Panel</strong> (<a href="https://control.msg91.com" target="_blank" rel="noopener noreferrer" class="">control.msg91.com</a>) — used as the <code>authkey</code> header when sending.</td></tr><tr><td><strong>Flow template ID</strong></td><td>One template ID per SMS type (OTP, booking confirmation, etc.).</td><td>Create a <strong>Flow template</strong> in the MSG91 dashboard; each template gets an ID. You enter this ID in eDemand per SMS template (Gateway template IDs → MSG91).</td></tr></tbody></table>
<p>eDemand sends SMS using <strong>template_id + recipients</strong> (phone + VAR1, VAR2, …). The <strong>order</strong> of variables in eDemand must match the order of placeholders (VAR1, VAR2, VAR3, …) in your MSG91 Flow template.</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span><strong>Important — read before configuring MSG91</strong></div><div class="admonitionContent_BuS1"><p><strong>Match eDemand templates with MSG91 Flow templates.</strong></p><p>eDemand has built-in <strong>SMS templates</strong> (e.g. for OTP, booking confirmation). For SMS to work with MSG91, you must create <strong>Flow templates</strong> in MSG91 that correspond to these events and set the <strong>Gateway template ID</strong> (MSG91) in eDemand to the Flow template ID.</p><p>The <strong>variable order</strong> in the app (template <code>parameters</code>) is mapped to <strong>VAR1</strong>, <strong>VAR2</strong>, <strong>VAR3</strong>, … in the API. So the first parameter in eDemand = VAR1, the second = VAR2, and so on. Your MSG91 Flow template placeholders must be in the same order.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-get-your-auth-key">Step 1: Get your Auth key<a href="#step-1-get-your-auth-key" class="hash-link" aria-label="Direct link to Step 1: Get your Auth key" title="Direct link to Step 1: Get your Auth key" translate="no">​</a></h3>
<ol>
<li class="">Log in to the <a href="https://control.msg91.com" target="_blank" rel="noopener noreferrer" class="">MSG91 Control Panel</a>.</li>
<li class="">Find your <strong>Auth Key</strong> (authentication key) in the dashboard or API section.</li>
<li class="">Copy the key. You will enter it in eDemand under <strong>Settings → SMS Gateway Settings</strong> as the MSG91 <strong>Auth Key</strong>.</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Keep your Auth key secret. Do not share it or commit it in code. Store it only in the eDemand admin panel (Settings → SMS Gateway Settings).</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-create-flow-templates-in-msg91-and-get-template-ids">Step 2: Create Flow templates in MSG91 and get template IDs<a href="#step-2-create-flow-templates-in-msg91-and-get-template-ids" class="hash-link" aria-label="Direct link to Step 2: Create Flow templates in MSG91 and get template IDs" title="Direct link to Step 2: Create Flow templates in MSG91 and get template IDs" translate="no">​</a></h3>
<p>For each kind of SMS you will send (e.g. OTP, booking confirmation), you need a <strong>Flow template</strong> in MSG91. Create one Flow template <strong>for each SMS template that exists in eDemand</strong> for the events you use.</p>
<ol>
<li class="">In the <strong>MSG91 dashboard</strong>, create a <strong>Flow</strong> template with the text and placeholders you need.</li>
<li class="">Use MSG91’s placeholders <strong>VAR1</strong>, <strong>VAR2</strong>, <strong>VAR3</strong>, … in the order you want. <strong>Order matters</strong>: VAR1 = first value from eDemand, VAR2 = second, etc.</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p><strong>Variable names must be in capital letters.</strong> Use <strong>VAR1</strong>, <strong>VAR2</strong>, <strong>VAR3</strong> (uppercase) in your Flow template. Lowercase names (e.g. var1, var2) may not be replaced correctly by the API. Match the exact naming used in MSG91’s Flow template editor for variable replacement to work.</p></div></div>
<ol start="3">
<li class="">Note the <strong>template ID</strong> assigned to the Flow template. You will enter this in eDemand as the Gateway template ID for that SMS type (Step 4).</li>
</ol>
<p><strong>Example:</strong></p>
<ul>
<li class="">Flow template text: <em>&quot;Your OTP is VAR1. Valid for 10 min. – VAR2&quot;</em> (VAR1 = OTP, VAR2 = company name).</li>
<li class="">In eDemand, the <strong>parameters</strong> for this template must be in the <strong>same order</strong>: e.g. <code>otp</code>, then <code>company_name</code>, so that the app sends VAR1 = OTP, VAR2 = company name.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-enter-msg91-credentials-in-the-edemand-admin-panel">Step 3: Enter MSG91 credentials in the eDemand admin panel<a href="#step-3-enter-msg91-credentials-in-the-edemand-admin-panel" class="hash-link" aria-label="Direct link to Step 3: Enter MSG91 credentials in the eDemand admin panel" title="Direct link to Step 3: Enter MSG91 credentials in the eDemand admin panel" translate="no">​</a></h3>
<ol>
<li class="">In the eDemand admin panel go to <strong>Settings → SMS Gateway Settings</strong>.</li>
<li class="">Choose <strong>MSG91</strong> as the SMS provider.</li>
<li class="">Enter the <strong>Auth Key</strong> — the authentication key from the MSG91 Control Panel.</li>
<li class="">Save the settings.</li>
</ol>
<p>Ensure there are <strong>no leading or trailing spaces</strong> in the Auth Key field.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-add-the-flow-template-id-for-each-sms-template">Step 4: Add the Flow template ID for each SMS template<a href="#step-4-add-the-flow-template-id-for-each-sms-template" class="hash-link" aria-label="Direct link to Step 4: Add the Flow template ID for each SMS template" title="Direct link to Step 4: Add the Flow template ID for each SMS template" translate="no">​</a></h3>
<p>eDemand has built-in SMS templates (e.g. for OTP, booking notifications). For each one you use with MSG91, you must set the <strong>Gateway template ID</strong> for MSG91 to the <strong>Flow template ID</strong> from your MSG91 dashboard.</p>
<ol>
<li class="">In the admin panel, open the place where <strong>SMS templates</strong> or <strong>Gateway template IDs</strong> are configured (usually under notification or SMS template settings).</li>
<li class="">For each SMS type (e.g. OTP, booking confirmation), find the <strong>MSG91</strong> or <strong>Gateway template ID</strong> field.</li>
<li class="">Enter the <strong>Flow template ID</strong> from the MSG91 dashboard for that template.</li>
<li class="">Save.</li>
</ol>
<p>The app sends this template ID to MSG91 in the request body as <code>template_id</code>, along with <code>recipients</code> (phone and VAR1, VAR2, …).</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-5-match-variable-order-parameters-with-your-msg91-flow-template">Step 5: Match variable order (parameters) with your MSG91 Flow template<a href="#step-5-match-variable-order-parameters-with-your-msg91-flow-template" class="hash-link" aria-label="Direct link to Step 5: Match variable order (parameters) with your MSG91 Flow template" title="Direct link to Step 5: Match variable order (parameters) with your MSG91 Flow template" translate="no">​</a></h3>
<p>Each MSG91 Flow template has placeholders VAR1, VAR2, VAR3, … in a fixed order. eDemand sends values as <strong>VAR1</strong>, <strong>VAR2</strong>, <strong>VAR3</strong>, … in the <strong>same order</strong> as the template’s <strong>parameters</strong> in eDemand.</p>
<ul>
<li class="">In eDemand, each SMS template has a <strong>parameters</strong> list (e.g. <code>[&quot;otp&quot;, &quot;company_name&quot;]</code>). The <strong>first</strong> parameter is sent as <strong>VAR1</strong>, the <strong>second</strong> as <strong>VAR2</strong>, and so on.</li>
<li class=""><strong>Example:</strong>
<ul>
<li class="">MSG91 Flow template: <em>&quot;Your OTP is VAR1. Valid for 10 min. – VAR2&quot;</em> (VAR1 = OTP, VAR2 = company name).</li>
<li class="">In eDemand, parameters should be in the same order: <strong>otp</strong>, <strong>company_name</strong>.</li>
<li class="">The app sends: <code>recipients</code> = <code>[{ &quot;mobiles&quot;: &quot;919876543210&quot;, &quot;VAR1&quot;: &quot;6695&quot;, &quot;VAR2&quot;: &quot;MyStore&quot; }]</code>.</li>
</ul>
</li>
</ul>
<p>If the order in eDemand does <strong>not</strong> match the order of VAR1, VAR2, … in the MSG91 Flow template, the SMS will show wrong values. Check your Flow template and the template configuration in eDemand so the orders match.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-6-verify-1">Step 6: Verify<a href="#step-6-verify-1" class="hash-link" aria-label="Direct link to Step 6: Verify" title="Direct link to Step 6: Verify" translate="no">​</a></h3>
<ol>
<li class="">Ensure the <strong>Auth Key</strong> is correct and has no extra spaces.</li>
<li class="">For each SMS type you use, ensure the <strong>Gateway template ID</strong> (MSG91) equals the <strong>Flow template ID</strong> from the MSG91 dashboard.</li>
<li class="">Confirm that <strong>template parameters</strong> in eDemand are in the <strong>same order</strong> as VAR1, VAR2, VAR3, … in the MSG91 Flow template.</li>
<li class="">If you use <strong>phone + OTP</strong> login (see <a class="" href="/eDemand-Doc/docs/admin-setup/login_settings">Authentication Settings</a>), try logging in using the OTP sent via the MSG91 SMS gateway to confirm SMS is delivered.</li>
</ol>
<p>For more on the MSG91 Flow API (endpoint, request body, and response), see the <a href="https://docs.msg91.com/p/flow-api" target="_blank" rel="noopener noreferrer" class="">MSG91 Flow API documentation</a>.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/eDemand-Doc/docs/admin-setup/cron_job"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Cron Jobs</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/eDemand-Doc/docs/admin-setup/payment-gateway-settings"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Payment Gateway Settings</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-you-will-set-up" class="table-of-contents__link toc-highlight">What you will set up</a></li><li><a href="#common-concepts-all-sms-gateways" class="table-of-contents__link toc-highlight">Common concepts (all SMS gateways)</a><ul><li><a href="#where-to-configure-sms-in-edemand" class="table-of-contents__link toc-highlight">Where to configure SMS in eDemand</a></li><li><a href="#two-types-of-gateways" class="table-of-contents__link toc-highlight">Two types of gateways</a></li><li><a href="#how-to-test-that-sms-is-working" class="table-of-contents__link toc-highlight">How to test that SMS is working</a></li></ul></li><li><a href="#twilio" class="table-of-contents__link toc-highlight">Twilio</a><ul><li><a href="#step-1-open-the-twilio-console" class="table-of-contents__link toc-highlight">Step 1: Open the Twilio Console</a></li><li><a href="#step-2-get-your-account-sid-and-auth-token" class="table-of-contents__link toc-highlight">Step 2: Get your Account SID and Auth Token</a></li><li><a href="#step-3-enter-credentials-in-the-edemand-admin-panel" class="table-of-contents__link toc-highlight">Step 3: Enter credentials in the eDemand admin panel</a></li><li><a href="#step-4-verify" class="table-of-contents__link toc-highlight">Step 4: Verify</a></li></ul></li><li><a href="#2factorin-transactional-sms--tsms" class="table-of-contents__link toc-highlight">2Factor.in (Transactional SMS – TSMS)</a><ul><li><a href="#what-you-need-for-2factor" class="table-of-contents__link toc-highlight">What you need for 2Factor</a></li><li><a href="#step-1-get-your-2factor-api-key-and-sender-id" class="table-of-contents__link toc-highlight">Step 1: Get your 2Factor API key and Sender ID</a></li><li><a href="#step-2-enter-2factor-credentials-in-the-edemand-admin-panel" class="table-of-contents__link toc-highlight">Step 2: Enter 2Factor credentials in the eDemand admin panel</a></li><li><a href="#step-3-verify" class="table-of-contents__link toc-highlight">Step 3: Verify</a></li></ul></li><li><a href="#fast2sms" class="table-of-contents__link toc-highlight">Fast2SMS</a><ul><li><a href="#what-you-need-for-fast2sms" class="table-of-contents__link toc-highlight">What you need for Fast2SMS</a></li><li><a href="#step-1-get-your-api-key-and-sender-id" class="table-of-contents__link toc-highlight">Step 1: Get your API key and Sender ID</a></li><li><a href="#step-2-register-dlt-templates-and-get-message-ids" class="table-of-contents__link toc-highlight">Step 2: Register DLT templates and get Message IDs</a></li><li><a href="#step-3-enter-fast2sms-credentials-in-the-edemand-admin-panel" class="table-of-contents__link toc-highlight">Step 3: Enter Fast2SMS credentials in the eDemand admin panel</a></li><li><a href="#step-4-add-the-dlt-template-id-for-each-sms-template" class="table-of-contents__link toc-highlight">Step 4: Add the DLT template ID for each SMS template</a></li><li><a href="#step-5-match-variable-order-parameters-with-your-dlt-template" class="table-of-contents__link toc-highlight">Step 5: Match variable order (parameters) with your DLT template</a></li><li><a href="#step-6-verify" class="table-of-contents__link toc-highlight">Step 6: Verify</a></li></ul></li><li><a href="#msg91" class="table-of-contents__link toc-highlight">MSG91</a><ul><li><a href="#what-you-need-for-msg91" class="table-of-contents__link toc-highlight">What you need for MSG91</a></li><li><a href="#step-1-get-your-auth-key" class="table-of-contents__link toc-highlight">Step 1: Get your Auth key</a></li><li><a href="#step-2-create-flow-templates-in-msg91-and-get-template-ids" class="table-of-contents__link toc-highlight">Step 2: Create Flow templates in MSG91 and get template IDs</a></li><li><a href="#step-3-enter-msg91-credentials-in-the-edemand-admin-panel" class="table-of-contents__link toc-highlight">Step 3: Enter MSG91 credentials in the eDemand admin panel</a></li><li><a href="#step-4-add-the-flow-template-id-for-each-sms-template" class="table-of-contents__link toc-highlight">Step 4: Add the Flow template ID for each SMS template</a></li><li><a href="#step-5-match-variable-order-parameters-with-your-msg91-flow-template" class="table-of-contents__link toc-highlight">Step 5: Match variable order (parameters) with your MSG91 Flow template</a></li><li><a href="#step-6-verify-1" class="table-of-contents__link toc-highlight">Step 6: Verify</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 eDemand.</div></div></div></footer></div>
</body>
</html>